<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to shepard</title>
  </head>

  <body>
    <h1>Welcome to shepard</h1>
    <ul>
      <li><a href="https://frontend.HOSTNAME_PLACEHOLDER/">Frontend</a></li>
      <li>
        <a href="https://backend.HOSTNAME_PLACEHOLDER/shepard/">Backend</a>
      </li>
      <li><a href="https://swagger.HOSTNAME_PLACEHOLDER/">Swagger UI</a></li>
      <li><a href="http://neo4j.HOSTNAME_PLACEHOLDER/">Neo4j</a></li>
      <li><a href="https://influxdb.HOSTNAME_PLACEHOLDER/">InfluxDB</a></li>
      <li><a href="https://mongodb.HOSTNAME_PLACEHOLDER/">MongoDB</a></li>
    </ul>
    <p>
      The API is available under
      <a href="https://backend.HOSTNAME_PLACEHOLDER/shepard/api">
        https://backend.HOSTNAME_PLACEHOLDER/shepard/api
      </a>
    </p>
  </body>
</html>
